# TinkerAndResGuard

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties
app/: build.gradle  liuweijw.jks  proguard-rules.pro  resguard.gradle  tinker.gradle
app/bakApk/1.0.0.1-0225172909/: 1.0.0-R.txt  1.0.0-mapping.txt  1.0.0.1-0225173515.apk  1.0.0.apk
app/src/androidTest/java/com/github/liuweijw/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/liuweijw/tinkerdemo/: BaseBuildInfo.java  BuildInfo.java  MainActivity.java  MainApplication.java  MainApplicationLike.java  TinkerActivity.java
app/src/main/java/com/github/liuweijw/tinkerdemo/tinker/Log/: MyLogImp.java
app/src/main/java/com/github/liuweijw/tinkerdemo/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/github/liuweijw/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/github/liuweijw/tinkerdemo/tinker/service/: SampleResultService.java
app/src/main/java/com/github/liuweijw/tinkerdemo/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_tinker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/liuweijw/tinkerdemo/: ExampleUnitTest.java
