// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    
    repositories {
        google()
        // jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Tinker And AndResGuard
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:${ANDRESGUARD_VERSION}"
        classpath("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}") {
            changing = TINKER_VERSION?.endsWith("-SNAPSHOT")
            exclude group: 'com.android.tools.build', module: 'gradle'
        }
    }
}

allprojects {
    repositories {
        google()
        // jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
