# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useDeprecatedNdk=true
android.enableBuildCache=true
#资源混淆版本，不需要修改
ANDRESGUARD_VERSION=1.2.15
#Tinker版本
TINKER_VERSION=1.9.11
# flavor 默认空，不需要修改
flavorName=
# flavor 默认release，不需要修改
variantName=release
#isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
isBuildModule=false
# 项目发布版本
versionCode=1
# 项目发布版本号
versionName=1.0.0
# tinker 基线版本
baseApkDir=1.0.0.1-0225172909

